[gd_scene load_steps=6 format=3 uid="uid://b2msv136hleos"]

[ext_resource type="Script" path="res://main.gd" id="1_6yvk6"]
[ext_resource type="PackedScene" uid="uid://drinprblemj5u" path="res://vehicles/trailer_truck.tscn" id="2_cetgi"]
[ext_resource type="PackedScene" uid="uid://btay1c5o7mf8b" path="res://run_inherited.tscn" id="3_tos1p"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_epcb7"]
properties/0/path = NodePath("Chat/MessageWindow:text")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_dc1es"]
properties/0/path = NodePath(".:password")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Main" type="Node"]
script = ExtResource("1_6yvk6")

[node name="Levels" type="Node3D" parent="."]

[node name="Cars" type="Node3D" parent="."]

[node name="Lobby" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostButton" type="Button" parent="Lobby"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.15
anchor_top = 4.15
anchor_right = 9.575
anchor_bottom = 6.675
offset_left = -160.0
offset_top = -14.0
offset_right = -160.0
offset_bottom = -14.0
text = "Host"

[node name="JoinButton" type="Button" parent="Lobby"]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.525
anchor_top = 4.1
anchor_right = 17.425
anchor_bottom = 6.6
offset_left = -320.0
offset_top = -12.0
offset_right = -320.0
offset_bottom = -12.0
text = "Join"

[node name="Username" type="LineEdit" parent="Lobby"]
layout_mode = 0
offset_left = 197.0
offset_top = 40.0
offset_right = 297.0
offset_bottom = 71.0
placeholder_text = "Username"

[node name="Password" type="LineEdit" parent="Lobby"]
layout_mode = 0
offset_left = 197.0
offset_top = 94.0
offset_right = 297.0
offset_bottom = 125.0
placeholder_text = "Password"

[node name="Chat" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SendButton" type="Button" parent="Chat"]
layout_mode = 0
offset_left = 836.0
offset_top = 245.0
offset_right = 883.0
offset_bottom = 276.0
text = "Send"

[node name="Message" type="LineEdit" parent="Chat"]
layout_mode = 0
offset_left = 836.0
offset_top = 214.0
offset_right = 986.0
offset_bottom = 245.0
placeholder_text = "Type messege..."

[node name="MessageWindow" type="TextEdit" parent="Chat"]
layout_mode = 0
offset_left = 836.0
offset_top = 14.0
offset_right = 1136.0
offset_bottom = 214.0
editable = false

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Chat"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_epcb7")

[node name="NoUsernameWarning" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -82.0
offset_right = -172.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="NoUsernameWarning"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "Please add username!"

[node name="CloseButton" type="Button" parent="NoUsernameWarning"]
layout_mode = 0
offset_left = 132.0
offset_top = 46.0
offset_right = 182.0
offset_bottom = 77.0
text = "Close"

[node name="NoPasswordWarning" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -82.0
offset_right = -172.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="NoPasswordWarning"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(2, 2)
text = "Password is incorrect!"

[node name="CloseButton" type="Button" parent="NoPasswordWarning"]
layout_mode = 0
offset_left = 132.0
offset_top = 46.0
offset_right = 182.0
offset_bottom = 77.0
text = "Close"

[node name="MultiplayerSpawner_Levels" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://map1.tscn")
spawn_path = NodePath("../Levels")

[node name="MultiplayerSpawner_Cars" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://vehicles/car_base.tscn")
spawn_path = NodePath("../Cars")

[node name="MultiplayerSynchronizer_password" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_dc1es")

[node name="Truck_animation" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.11057)

[node name="TrailerTruck" parent="Truck_animation" instance=ExtResource("2_cetgi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99998, 0, 0.146213)

[node name="Players" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.720954, 4.14163)

[node name="run" parent="Players" instance=ExtResource("3_tos1p")]

[connection signal="pressed" from="Lobby/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Lobby/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="Chat/SendButton" to="." method="_on_send_button_pressed"]
[connection signal="pressed" from="NoUsernameWarning/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="NoPasswordWarning/CloseButton" to="." method="_on_close_button_pressed_password"]
