[gd_scene load_steps=3 format=3 uid="uid://b2msv136hleos"]

[ext_resource type="PackedScene" uid="uid://dgjg1277k20sw" path="res://map1.tscn" id="1_3jbut"]
[ext_resource type="Script" path="res://main.gd" id="1_6yvk6"]

[node name="Main" type="Node"]
script = ExtResource("1_6yvk6")

[node name="map1" parent="." instance=ExtResource("1_3jbut")]

[node name="Lobby" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HostButton" type="Button" parent="Lobby"]
layout_mode = 1
anchors_preset = -1
anchor_left = 6.15
anchor_top = 4.15
anchor_right = 9.575
anchor_bottom = 6.675
offset_right = -3.05176e-05
text = "Host"

[node name="JoinButton" type="Button" parent="Lobby"]
layout_mode = 1
anchors_preset = -1
anchor_left = 14.525
anchor_top = 4.1
anchor_right = 17.425
anchor_bottom = 6.6
offset_top = -1.52588e-05
offset_right = -6.10352e-05
text = "Join"

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://vehicles/car_base.tscn")
spawn_path = NodePath("..")

[connection signal="pressed" from="Lobby/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="Lobby/JoinButton" to="." method="_on_join_button_pressed"]
