[gd_scene load_steps=4 format=3 uid="uid://dgjg1277k20sw"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jwnrp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lgmb8"]
albedo_color = Color(0.407843, 0.701961, 0.423529, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jprd7"]
size = Vector3(20, 1, 20)

[node name="map1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_jwnrp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.579877, 0)
material_override = SubResource("StandardMaterial3D_lgmb8")
mesh = SubResource("BoxMesh_jprd7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8049, 9.62448, 0)
light_energy = 4.394
shadow_enabled = true
directional_shadow_mode = 1
