[gd_scene load_steps=10 format=3 uid="uid://dgjg1277k20sw"]

[ext_resource type="Texture2D" uid="uid://cosf444567lii" path="res://vehicles/brown_mud_leaves_01_4k/textures/brown_mud_leaves_01_diff_4k.jpg" id="1_pndgd"]
[ext_resource type="Texture2D" uid="uid://jgqxlutogrpv" path="res://vehicles/brown_mud_leaves_01_4k/textures/brown_mud_leaves_01_ao_4k.jpg" id="2_12fll"]
[ext_resource type="Texture2D" uid="uid://b1fiqv32ahx0x" path="res://vehicles/brown_mud_leaves_01_4k/textures/brown_mud_leaves_01_disp_4k.jpg" id="3_48r3d"]
[ext_resource type="Texture2D" uid="uid://cu6tisa35yirw" path="res://vehicles/brown_mud_leaves_01_4k/textures/brown_mud_leaves_01_nor_gl_4k.jpg" id="4_8bkns"]
[ext_resource type="Texture2D" uid="uid://0pv1qn0pfsq8" path="res://vehicles/brown_mud_leaves_01_4k/textures/brown_mud_leaves_01_arm_4k.jpg" id="4_r7qs5"]
[ext_resource type="Texture2D" uid="uid://d025nd3e8qrlh" path="res://vehicles/brown_mud_leaves_01_4k/textures/brown_mud_leaves_01_rough_4k.jpg" id="5_yigpb"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_jwnrp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pw8o"]
albedo_texture = ExtResource("1_pndgd")
metallic = 1.0
metallic_texture = ExtResource("4_r7qs5")
metallic_texture_channel = 2
roughness_texture = ExtResource("5_yigpb")
normal_enabled = true
normal_texture = ExtResource("4_8bkns")
ao_enabled = true
ao_texture = ExtResource("2_12fll")
heightmap_texture = ExtResource("3_48r3d")
point_size = 128.0

[sub_resource type="BoxMesh" id="BoxMesh_jprd7"]
size = Vector3(20, 1, 20)

[node name="map1" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_jwnrp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.579877, 0)
material_override = SubResource("StandardMaterial3D_1pw8o")
mesh = SubResource("BoxMesh_jprd7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8049, 9.62448, 0)
shadow_enabled = true
